# YY.YellowPlatformFormats

./: README.md  YY.YellowPlatformFormats.sln
.github/workflows/: dotnet-test-on-linux.yml  dotnet-test-on-windows.yml  dotnet.yml
Libs/YY.YellowPlatformFormats.Core/: YY.YellowPlatformFormats.Core.csproj
Libs/YY.YellowPlatformFormats.Core/Converters/: ObjectToInternalStringConverter.cs  ObjectToXMLConverter.cs  TypeConverter.cs
Libs/YY.YellowPlatformFormats.Core/Helpers/: BytesExtensions.cs  BytesHelper.cs  StringExtensions.cs
Libs/YY.YellowPlatformFormats.Core/Types/: BaseType.cs  FixedMap.cs  FixedObjectsArray.cs  FixedStructure.cs  Map.cs  NullValue.cs  ObjectsArray.cs  Structure.cs  UndefinedType.cs  ValueStorage.cs  ValueTable.cs
Scripts/: deploy.sh
Tests/YY.YellowPlatformFormats.Core.Tests/: YY.YellowPlatformFormats.Core.Tests.csproj
Tests/YY.YellowPlatformFormats.Core.Tests/Converters/: ObjectToInternalStringConverterTests.cs  ObjectToXMLConverterTests.cs  TypeConverterConvertToTestsData.cs  TypeConverterGetTypeByIdTestsData.cs  TypeConverterTests.cs
Tests/YY.YellowPlatformFormats.Core.Tests/Helpers/: BytesExtensionsTests.cs  BytesHelperTests.cs  StringExtensionsTests.cs
