<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>Permitin Yuriy</Authors>
    <Description>Library for working with data types of the 1C: Enterprise 8.x platform.

Библиотека для работы с типами данных платформы 1С:Предприятние 8.x.</Description>
    <Copyright>Permitin Yuriy</Copyright>
    <PackageProjectUrl>https://github.com/YPermitin/YY.YellowPlatformFormats</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneSTools.BracketsFile" Version="2.1.9" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
